# AFAB

./: AFAB-architecture-plan.md  AFAB_Project_Summary.md  Product Rule PR-001 — Business Ownership.md
New MD/: AFAB_Database_Recommended_Improvements.md  AFAB_Project_Summary.md  assumptions & constraints
PRD/: 1-Product Requirements Document (PRD).md  10-Assumptions & Constraints.md  11-Risks & Mitigation.md  12-Success Metrics & Acceptance Criteria.md  13-Database Schema.md  2-Problem Statement & Market Opportunity.md  3-Product Goals & Objectives.md  4-Product Scope In Scope  Out of Scope .md  5-Product Rules & Guiding Principles.md  6-Product Philosophy.md  7-Target Audience & User Personas.md  8-Functional Requirements.md  9-Non-Functional Requirements.md
new md for frontend/: AFAB_Design_Quick_Reference_tailwind_css_system.md  AFAB_Tailwind_CSS_Design_System.md  AFAB_Tailwind_Ready_to_Copy_Files.md
new md for frontend/Frontend/: AFAB_Frontend_Coding_Standards.md  AFAB_Frontend_Implementation_Checklist.md
new md for frontend/Frontend md files/: AFAB_Frontend_Architecture.md  AFAB_Frontend_Development_Roadmap.md  AFAB_Frontend_Technical_Specification.md
new md for frontend/complete Frontend Bible/: AFAB_Complete_Frontend_Bible_Part_1.md  AFAB_Complete_Frontend_Bible_Part_2.md  AFAB_Complete_Frontend_Bible_Part_3.md  AFAB_Complete_Frontend_Bible_Part_4.md  AFAB_Component_Documentation.md  AFAB_Component_Library.md
new md for frontend/design system & archictecture/: AFAB_API_Contract_Specification.md  AFAB_Database_FinTech_Logic.md  AFAB_Design_System_v1.0.md  AFAB_Design_System_v2.md  AFAB_Design_Tokens.md  AFAB_NextJS_Project_Blueprint.md  AFAB_Tailwind_Design_Token_Guide.md  AFAB_TypeScript_Interfaces.md  AFAB_UI_UX_Guidelines.md
project/: .dockerignore  .env  README.md  docker-compose.yml
project/backend/: .gitignore  Dockerfile  PRODUCTION_CHECKLIST.md  README.md  mvnw  mvnw.cmd  pom.xml
project/backend/contracts/: openapi.yaml
project/backend/src/main/java/com/afab/: AfabApplication.java
project/backend/src/main/java/com/afab/assistant/: package-info.java
project/backend/src/main/java/com/afab/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java
project/backend/src/main/java/com/afab/auth/domain/: RefreshToken.java  RefreshTokenRepository.java  VerificationToken.java  VerificationTokenRepository.java
project/backend/src/main/java/com/afab/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  VerifyEmailRequest.java
project/backend/src/main/java/com/afab/auth/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
project/backend/src/main/java/com/afab/budget/: package-info.java
project/backend/src/main/java/com/afab/business/: Business.java  BusinessController.java  BusinessRepository.java
project/backend/src/main/java/com/afab/business/dto/: BusinessDTO.java  UpdateBusinessRequest.java
project/backend/src/main/java/com/afab/category/: package-info.java
project/backend/src/main/java/com/afab/common/entity/: BaseEntity.java
project/backend/src/main/java/com/afab/common/exception/: ApiError.java  BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
project/backend/src/main/java/com/afab/common/response/: ApiResponse.java  PageResponse.java
project/backend/src/main/java/com/afab/common/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthFilter.java  JwtService.java
project/backend/src/main/java/com/afab/config/: CorsConfig.java  FlywayConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupLogger.java  WebConfig.java
project/backend/src/main/java/com/afab/dashboard/: DashboardController.java
project/backend/src/main/java/com/afab/dashboard/dto/: DashboardSummaryDTO.java
project/backend/src/main/java/com/afab/expense/: package-info.java
project/backend/src/main/java/com/afab/goal/: package-info.java
project/backend/src/main/java/com/afab/health/: HealthController.java
project/backend/src/main/java/com/afab/income/: package-info.java
project/backend/src/main/java/com/afab/investment/: package-info.java
project/backend/src/main/java/com/afab/mail/: EmailService.java  SmtpEmailServiceImpl.java
project/backend/src/main/java/com/afab/notification/: package-info.java
project/backend/src/main/java/com/afab/report/: package-info.java
project/backend/src/main/java/com/afab/security/: AuditService.java
project/backend/src/main/java/com/afab/security/domain/: AuditLog.java  AuditLogRepository.java
project/backend/src/main/java/com/afab/settings/: package-info.java
project/backend/src/main/java/com/afab/user/: User.java  UserController.java  UserRepository.java
project/backend/src/main/java/com/afab/user/domain/: KycVerification.java
project/backend/src/main/java/com/afab/user/dto/: SessionDTO.java  UpdateUserRequest.java  UserProfileDTO.java
project/backend/src/main/resources/: application-local.yml  application.yml
project/backend/src/main/resources/db/migration/: V1__baseline.sql  V2__add_businesses_table.sql  V4__add_user_avatar.sql  V5__extend_business_profile.sql  V6__add_user_preferences.sql
project/backend/src/test/java/com/afab/: AfabApplicationTests.java
project/backend/src/test/resources/: application-test.yml
project/contracts/: identity.openapi.yaml
project/frontend/: next.config.ts  package-lock.json  package.json  proxy.ts  tailwind.config.ts
project/frontend/app/: globals.css  not-found.tsx
project/frontend/app/[locale]/: layout.tsx  loading.tsx  not-found.tsx  page.tsx
project/frontend/components/: animated-stars.tsx  language-switcher.tsx  scroll-to-top.tsx  theme-provider.tsx  theme-toggle.tsx
project/frontend/components/auth/: AuthTabs.tsx  Divider.tsx  (+8 more)
project/frontend/i18n/: request.ts
project/frontend/lib/: auth-store.ts  design-tokens.ts  mock-data.ts
project/frontend/messages/: ar.json  en.json
(+74 files in other folders)
